# BLE-GHS-Client-Example

./: .gitignore  CHANGELOG.md  LICENSE  README.md  Untitled  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/philips/btclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/philips/bleclient/acom/: AcomObject.kt  BundledObservationValue.kt  CompoundNumericValue.kt  NumericObservationValue.kt  Observation.kt  ObservationType.kt  ObservationValue.kt  SampleArrayObservationValue.kt  SimpleNumericObservationValue.kt  UnitCode.kt
app/src/main/java/com/philips/bleclient/extensions/: BluetoothBytesParserExtensions.kt  BluetoothExtensions.kt  ByteExtensions.kt  DateExtensions.kt  Flags.kt  ObservationExtensions.kt
app/src/main/java/com/philips/bleclient/fhir/: FhirUploader.kt
app/src/main/java/com/philips/bleclient/ghs/: GenericHealthSensorHandlerListener.kt  GenericHealthSensorMessageBytes.kt  GenericHealthSensorSegmentHandler.kt  GenericHealthSensorSegmentListener.kt  GenericHealthSensorServiceHandler.kt
app/src/main/java/com/philips/bleclient/observations/: BundledObservationValue.kt  CompoundDiscreetObservationValue.kt  CompoundNumericValue.kt  CompoundObservationValue.kt  CompoundStateObservationValue.kt  DiscreteObservationValue.kt  NumericObservationValue.kt  Observation.kt  ObservationComponent.kt  ObservationType.kt  ObservationValue.kt  SampleArrayObservationValue.kt  SimpleNumericObservationValue.kt  StringObservationValue.kt  TLVObservationValue.kt  UnitCode.kt  UnknownObservationValue.kt
app/src/main/java/com/philips/bleclient/service/: ServiceHandler.kt  ServiceHandlerManager.kt
app/src/main/java/com/philips/bleclient/ui/: AppLog.kt  AppLogTree.kt  EtsActivity.kt  FhirActivity.kt  GHSDeviceInfoMap.kt  MainActivity.kt  ObservationLog.kt  ObservationLogActivity.kt  ObservationSyncer.kt  PeripheralArrayAdapter.kt  PeripheralInfoActivity.kt  RacpActivity.kt  RacpLog.kt  StsActivity.kt  UsersActivity.kt  UsersLog.kt  WaveformView.kt
app/src/main/java/com/philips/btclient/: BluetoothHandler.kt  FhirUploader.kt  GHSserviceHandler.kt  MainActivity.kt  ObservationLog.kt  ObservationLogActivity.kt  PeripheralArrayAdapter.kt  PeripheralInfoActivity.kt  ServiceHandler.kt  ServiceHandlerManager.kt  WaveformView.kt
app/src/main/java/com/philips/btclient/acom/: AcomObject.kt  MdcConstants.kt  NumericObservationValue.kt  Observation.kt  ObservationType.kt  ObservationValue.kt  SampleArrayObservationValue.kt  SimpleNumericObservationValue.kt  UnitCode.kt
app/src/main/java/com/philips/btclient/extensions/: BluetoothBytesParserExtensions.kt  BluetoothExtensions.kt  ByteExtensions.kt
app/src/main/java/com/philips/btclient/fhir/: FhirActivity.kt  FhirUploader.kt
app/src/main/java/com/philips/btclient/ghs/: GenericHealthSensorAcomBytesHandler.kt  (+6 more)
app/src/main/res/layout/: activity_device_info.xml  activity_ets.xml  activity_fhir.xml  activity_main.xml  activity_observation_log.xml  activity_racp.xml  activity_sts.xml  activity_users.xml  list_item_peripheral.xml
app/src/main/res/layout-land/: activity_device_info.xml  activity_main.xml  activity_racp.xml  activity_users.xml
app/src/main/res/values/: attrs_waveform_view.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/philips/btclient/: ExampleUnitTest.kt
(+37 files in other folders)
