<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RacpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/lblObservationStoreCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:text="Stored observation record queries:" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/deleteAllRecordsButton"
                android:layout_width="96dp"
                android:layout_height="64dp"
                android:layout_marginEnd="8dp"
                android:text="@string/deleteAll"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:onClick="deleteAllRecords" />
            <Button
                android:id="@+id/numRecordsButton"
                android:layout_width="128dp"
                android:layout_height="64dp"
                android:text="@string/totalRecords"
                android:layout_gravity="center_vertical"
                android:textAllCaps="false"
                android:onClick="numberOfRecords" />

            <!-- SPACER VIEW FOR RIGHT ALIGNED CLEAR BUTTON -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtObservationStoreCount"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_marginRight="32dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Unknown" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/deleteGreaterRecordsButton"
                android:layout_height="64dp"
                android:layout_width="96dp"
                android:layout_marginEnd="8dp"
                android:text="@string/deleteAbove"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="deleteRecordsAbove" />

            <Button
                android:id="@+id/queryRecordsButton"
                android:layout_height="64dp"
                android:layout_width="128dp"
                android:text="@string/aboveRecords"
                android:layout_gravity="center"
                android:textAllCaps="false"
                android:onClick="numberRecordsAbove" />

            <!-- SPACER VIEW FOR RIGHT ALIGNED CLEAR BUTTON -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/txtObservationGEStoreCount"
                android:layout_width="96dp"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_marginRight="32dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:text="Unknown" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lblQueryStartRecord"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="sans-serif-medium"
                android:textSize="16sp"
                android:layout_marginRight="16dp"
                android:gravity="center"
                android:text="Query record ID:" />

            <EditText
                android:id="@+id/txtStartRecord"
                android:layout_width="64dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="5"
                android:textAlignment="textEnd"
                android:textSize="16sp"
                tools:ignore="TouchTargetSizeCheck" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <android.widget.Switch
                android:id="@+id/publicHapiSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:onClick="toggleIndications"
                android:text="@string/use_indicate" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/separatorColor" />

        <TextView
            android:id="@+id/lblGetObservationStore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:fontFamily="sans-serif-medium"
            android:textSize="16sp"
            android:text="Stored observation record queries:" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/getAllRecordsButton"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:text="@string/getAllRecords"
            android:layout_gravity="center"
            android:textAllCaps="false"
            android:onClick="getAllRecords" />
        <!-- SPACER VIEW FOR RIGHT ALIGNED CLEAR BUTTON -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/getRecordsAbove"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:text="@string/getRecordsAbove"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:onClick="getRecordsAbove" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/obsSyncProgress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="204dp"
            android:layout_gravity="center_vertical"
            android:layout_height="wrap_content"
            android:progress="0"/>
        <!-- SPACER VIEW FOR RIGHT ALIGNED CLEAR BUTTON -->
        <View
            android:layout_width="16dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/abort"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:text="@string/abort"
            android:layout_gravity="right"
            android:textAllCaps="false"
            android:onClick="abort" />

    </LinearLayout>

        <TextView
            android:id="@+id/racpLog"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:scrollbars="vertical"
            android:background="@color/black"
            android:textColor="@color/white"
            android:layout_marginBottom="16dp" />

        <!--
        <TextView
            android:id="@+id/foundPeripheralLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/found_devices_not_scanning"
            android:layout_marginBottom="16dp" />
        <ListView
            android:id="@+id/foundPeripheralList"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="16dp"
            android:layout_height="0dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connected_devices"
            android:layout_marginBottom="16dp" />
        <ListView
            android:id="@+id/connectedPeripheralList"
            android:layout_width="match_parent"
            android:layout_weight="0.2"
            android:layout_height="0dp"
            android:divider="@null"
            android:dividerHeight="0dp"
            android:layout_marginBottom="16dp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/white"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/tempObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_temp_observation"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/hrObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_hr_observation"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/spo2Observation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_spo2_observation"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/bpObservation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_bp_observation"
            android:layout_marginBottom="16dp" />
        <TextView
            android:id="@+id/ppgObservationTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_ppg_observation"
            android:layout_marginBottom="16dp"/>
        <com.philips.bleclient.ui.WaveformView
            android:id="@+id/ppgObservation"
            style="@style/Widget.Theme.Btclient.WaveformView"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            app:lineWidth="1.5dp"/>
        -->
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>